# IdentityServer4.Contrib.AspNetCore.Testing

src/IdentityServer4.Contrib.AspNetCore.Testing/: IdentityServer4.Contrib.AspNetCore.Testing.csproj
src/IdentityServer4.Contrib.AspNetCore.Testing/Services/: AbstractIdentityServerProxy.cs
test/IdentityServer4.Api/: IdentityServer4.Api.csproj
test/IdentityServer4.Contrib.AspNetCore.Testing.Tests/: IdentityServer4.Contrib.AspNetCore.Testing.Tests.csproj  IdentityServerTestHostBuilderTests.cs  IdentityServerWebHostBuilderTests.cs  IdentityServerWebHostProxyTests.cs
test/IdentityServer4.Server/: IdentityServer4.Server.csproj  Program.cs
